<!DOCTYPE html>
<html>
    <head>
        <title>Intuit Accounts - Sign Up</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles/reset.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-div">
                    <div>
                        <p>Already have an Intuit account?</p>
                        <a href="#">I forgot my User ID or Password </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/sign_in.jpg" alt="sign_in">
                        </a>
                    </div>
                </div>    
            </header>
            
            <section>
                <div class="iznad-forme">
                    <div class="intuit_logo">
                        <a href="#">
                            <img src="images/intuit_logo.jpg" alt="intuit_logo">
                            </a>
                    </div>
                    <div class="tri-firme">
                        <div>
                            <a href="#">
                            <img src="images/mint.jpg" alt="mint">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                            <img src="images/quickboks.jpg" alt="quickboks">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                            <img src="images/turbotax.jpg" alt="turbotax">
                            </a>
                        </div>
                    </div>
                    
                </div>
                <form  action="#" method="post">
                    <h2>One Account.<br>Everything Intuit.</h2>
                    <h4>Create an account for all of Intuit's products including Mint. <a href="learn-more">Learn more</a></h4>
                    <fieldset>
                        <label>
                            Email address <br>
                            <input type="text" name="email" class="email" required="">
                        </label>
                        <br> <br>
                        <label>
                            Phone (recommended) <br>
                            <input type="text" name="phone" required="">
                        </label>
                        <p class="ispod-phone">Standard call, messaging or data rates may apply.</p>
                        <br> <br>
                         <label>
                            Password <br>
                            <input type="password" name="password" class="password">
                        </label>
                        <br> <br>
                    </fieldset>
                    <input class="btn" type="submit" name="submit" class="submit" value="Create Account">
                    <p class="agreement">By clicking Create Account, you agree to our <a href="#">License Agreement</a> and have read and acknowledge our <a href="#">Privacy Statement</a>.</p>
                </form>
                <p class="reCAPTCHA">Invisible reCAPTCHA by Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Use</a>.
                </p>
        </div>
    </body>
</html>
